# configuration file for production environment

# only log warning and error messsages
log warning

# log message to a file in logs/
logger file

# don't consider warnings critical
warnings 0

# hide errors
show_errors 0

# cache route resolution for maximum performance
route_cache 1

# the backend is running behind a proxy
behind_proxy 1

<oauth2>
  <google>
    <web>
      redirect_uri       https://www.midasuk.org/oauth2callback
      javascript_origin  https://www.midasuk.org/
    </web>
  </google>
</oauth2>
