# template nginx config file for the MIDAS webapp
# jt6 20150326 WTSI

server {
  root  /var/www/MIDAS;
  listen  8001;

  location / {
    try_files  $uri  /dist/root/static/$uri   @backend;
  }

  location @backend {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/midas.socket;
    fastcgi_param SCRIPT_NAME '';
    fastcgi_param PATH_INFO $fastcgi_script_name;
  }
}

