
error_log   /Users/jt6/Work/HICF/modules/MIDAS/test_server/nginx_error.log;

worker_processes  1;

pid  /Users/jt6/Work/HICF/modules/MIDAS/test_server/nginx.pid;

events {
  worker_connections 256;
}

http {
  include  test_server/mime.types;
  default_type  application/octet-stream;
  access_log  /Users/jt6/Work/HICF/modules/MIDAS/test_server/nginx_access.log;

  server {
    root  /Users/jt6/Work/HICF/modules/MIDAS;
    server_name  0.0.0.0;
    listen  8001;

    location / {
      try_files  $uri  /.tmp/$uri  /app/public/$uri   @backend;
    }

    location @backend {
      include /Users/jt6/Software/homebrew/etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_NAME '';
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_pass unix:/Users/jt6/Work/HICF/modules/MIDAS/test_server/midas.socket;
    }
  }
}

