[%# contact@midasuk.org: "&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#109;&#105;&#100;&#97;&#115;&#117;&#107;&#46;&#111;&#114;&#103;" %]

<section class="container">

  <h1>Contact us</h1>

  <p>
    Contact us at 
    <a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#109;&#105;&#100;&#97;&#115;&#117;&#107;&#46;&#111;&#114;&#103;">
      &#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#109;&#105;&#100;&#97;&#115;&#117;&#107;&#46;&#111;&#114;&#103;</a>.
    New data submissions may be emailed to
    <a href="mailto:&#100;&#097;&#116;&#097;&#115;&#117;&#098;&#064;&#109;&#105;&#100;&#097;&#115;&#117;&#107;&#046;&#111;&#114;&#103;">&#100;&#097;&#116;&#097;&#115;&#117;&#098;&#064;&#109;&#105;&#100;&#097;&#115;&#117;&#107;&#046;&#111;&#114;&#103;</a>.
    Before submission you can
    <a href="[% c.uri_for('/validation') %]">validate</a> your manifests.
  </p>

  <div class="row partners">
    <div class="col-md-4 partner wtsi-cam">
      <p class="sprite-images-cam-wtsi-285x50"></p>
      <address>
        <strong>University of Cambridge/WTSI</strong><br>
        Carol Churcher<br>
        Project Manager – Peacock Group<br>
        University of Cambridge<br>
        Department of Medicine<br>
        Box 157<br>
        Addenbrooke’s Hospital<br>
        Hills Road<br>
        Cambridge<br>
        CB2 0QQ<br>
        UK<br>
        <abbr title="Phone">P:</abbr> +44 (0)1223 336 867<br>
        <abbr title="Email">E:</abbr> <a href="mailto:cc770@medschl.cam.ac.uk">cc770@medschl.cam.ac.uk</a>
      </address>
    </div>
    <div class="col-md-4 partner ucl">
      <p class="sprite-images-ucl-wtsi-285x50"></p>
      <address>
        <strong>University College London</strong><br>
        Dr Zisis Kozlakidis<br>
        Project manager<br>
        UCL Institute of Health Informatics<br>
        The Farr Institute of Health Informatics Research<br>
        222 Euston Road<br>
        London<br>
        NW1 2DA<br>
        UK<br>
        <abbr title="Phone">P:</abbr> +44 (0)203 549 5548<br>
        <abbr title="Email">E:</abbr> <a href="mailto:z.kozlakidis@ucl.ac.uk">z.kozlakidis@ucl.ac.uk</a>
      </address>
    </div>
    <div class="col-md-4 partner ox">
      <p class="sprite-images-ox-phe-285x50"></p>
      <address>
        <strong>University of Oxford</strong><br>
        Nuffield Department of Clinical Medicine<br>
        University of Oxford<br>
        Level 7, John Radcliffe Hospital<br>
        Oxford<br>
        OX3 9DU<br>
        UK<br>
        [%# leave out the contact details until the new project manager is in post
        <abbr title="Phone">P:</abbr> +44 (0)1865 221 334<br>
        <abbr title="Email">E:</abbr> <a href="mailto:helen.barker@ndm.ox.ac.uk">helen.barker@ndm.ox.ac.uk</a>
        %]
      </address>
    </div>
  </div>
</section>

