
<section class="container">

  <h2>Manifest &quot;[% id %]&quot;</h2>

  <table class="table table-striped table-condensed">
    <thead>
      <tr>
        <th>Field</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      [% fields = manifest.fields;
      FOREACH field IN manifest.field_names %]
      <tr>
        <td>[% field %]</td>
        <td>
        [% IF fields.$field.defined;
          fields.$field;
        ELSE %]
          <span class="na">n/a</span>
        [% END %]
        </td>
      </tr>
      [% END %]
    </tbody>
  </table>

</section>
