
<section class="container">

  <h1>All manifests</h1>

  <table class="table table-striped table-condensed">
    <thead>
      <tr>
        <th scope="row">Manifest ID</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH manifest IN manifests %]
      <tr>
        <td scope="row">
          <a href="[% c.uri_for('/manifest', manifest.manifest_id) %]">[% manifest.manifest_id %]</a>
        </td>
        <td>[% manifest.manifest_id %]</td>
        <td>[% manifest.created_at %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>

</section>

