
<article class="container">

  [% IF c.config.disable_signin OR c.config.disable_authentication %]

  <h2>
    Accounts are disabled
  </h2>

  [% ELSE %]
  <h1>Account management</h1>

  <section>
    <h2>Reset your password</h2>
    <p>
      This form allows you to reset your account password. You can set your
      password to a value of your choosing, but it must be a minimum of 8
      characters long.
    </p>
    <form id="reset-password-form" class="form-horizontal">
      <div class="form-group">
        <label for="oldpass" class="col-md-2 control-label">Old password</label>
        <div class="col-md-6">
          <input type="password" class="form-control" id="oldpass" name="oldpass" placeholder="Enter old password">
        </div>
      </div>
      <div class="form-group">
        <label for="newpass1" class="col-md-2 control-label">New password</label>
        <div class="col-md-6">
          <input type="password" class="form-control" id="newpass1" name="newpass1" placeholder="Enter new password">
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-offset-2 col-md-6">
          <input type="password" class="form-control" id="newpass2" name="newpass2" placeholder="Re-enter new password">
        </div>
      </div>
      <div class="form-group slim">
        <div class="col-md-offset-2 col-md-6">
          <div id="reset-password-result"
               class="alert"
               style="display: none"
               role="alert">
            <span class="sr-only">Error:</span>
            <span id="reset-password-result-message"></span>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-offset-2 col-md-6">
          <button id="reset-password-button"
                  type="submit"
                  class="btn btn-default">Reset password</button>
        </div>
      </div>
    </form>
  </section>

  <section>
    <h2>Generate a new API key</h2>
    <p>
      You cannot choose your own API key, but you can generate a new one using
      the form below. If you re-generate your key, please take note of the new
      value; you cannot display the new key after you leave this page.
    </p>
    <form id="reset-key-form" class="form-horizontal">
      <div class="form-group">
        <label for="password" class="col-md-2 control-label">Enter password</label>
        <div class="col-md-6">
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
        </div>
      </div>
      <div class="form-group slim">
        <div class="col-md-offset-2 col-md-6">
          <div id="reset-key-result"
               class="alert"
               style="display: none"
               role="alert">
            <span class="sr-only">Error:</span>
            <span id="reset-key-result-message"></span>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-offset-2 col-md-6">
          <button id="reset-key-button"
                  type="submit"
                  class="btn btn-default">Re-generate API key</button>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-offset-2 col-md-6">
          <input readonly type="input" class="form-control" id="apikey" name="apikey" placeholder="Your new API key">
        </div>
      </div>
    </form>
  </section>

  [% END # of "IF c.config.disable_authentication" %]

</article>

