
<h1>All samples</h1>

<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th scope="row">Sample ID</th>
      <th>Manifest ID</th>
      <th>Created</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH sample IN samples %]
    <tr>
      <td scope="row">
        <a href="[% c.uri_for('/sample', sample.sample_id) %]">[% sample.sample_id %]</a>
      </td>
      <td>[% sample.manifest_id %]</td>
      <td>[% sample.created_at %]</td>
    </tr>
    [% END %]
  </tbody>
</table>

