
<section class="container">

  <h1>Sample[% " " _ id %]</h1>

  [% IF error %]
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h4>Error</h4>
      </div>
      <div class="panel-body">
        [% error %]
      </div>
    </div>
  [% ELSE %]

  <table class="table table-striped table-condensed">
    <thead>
      <tr>
        <th class="text-right row-label">Field</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      [% fields = sample.fields;
      FOREACH field IN sample.field_names %]
      <tr>
        <td class="text-right row-label">[% field %]</td>
        <td>
        [% IF fields.$field.defined;
          fields.$field;
        ELSE %]
          <span class="na">n/a</span>
        [% END %]
        </td>
      </tr>
      [% END %]
    </tbody>
  </table>

  [% END %]

</section>
