
<section class="container">

  [% IF error %]

    <h1>HICF samples</h1>

    <div id="organism-name-error" class="panel panel-warning">
      <div class="panel-heading">Error</div>
      <div class="panel-body">
        <span id="error-message">[% error %]</span>
      </div>
    </div>

  [% ELSE;
    titleComponents = [ "HICF samples" ];
    titleComponents.push(" from $organism") IF organism;
    titleComponents.push(", filtered by '${format_params.filter_term}'" )
      IF format_params.filter_term;
    pageTitle = titleComponents.join('') %]

    <h1>[% pageTitle %]</h1>

    <table id="samples" class="table table-striped table-condensed table-bordered">
      <thead>
        <tr>
          <th scope="row">Sample ID</th>
          <th>Manifest ID</th>
          <th>Scientific name</th>
          <th>NCBI tax ID</th>
          <th>Collection date</th>
          <th>Collected at</th>
          <th>Has AMR</th>
        </tr>
      </thead>
      <!--
      <tbody>
        [% FOREACH sample IN samples.all %]
        <tr>
          <td scope="row" data-search="[% sample.sample_id %]">
            <a href="[% c.uri_for('/sample', sample.sample_id) %]">[% sample.sample_id %]</a>
          </td>
          <td>[% sample.manifest_id %]</td>
          <td data-search="[% sample.scientific_name %]">
            <a class="ext" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=[% sample.tax_id %]">[% sample.scientific_name %]</a>
          </td>
          <td data-search="[% sample.scientific_name %]">
            <a class="ext" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=[% sample.tax_id %]">[% sample.tax_id %]</a>
          </td>
          <td>[% sample.collection_date %]</td>
          <td>[% sample.collected_at %]</td>
        </tr>
        [% END %]
      </tbody>
      -->
    </table>

    <div id="download-buttons">
      <span>Show <a href="[% c.uri_for('/samples') %]">all samples</a>.</span>
      <span>Show a <a href="[% c.uri_for('/summary') %]">summary</a> of current data.</span>
      <span>Download
        <span id="filtered">filtered</span>
        <span id="all">all</span>
        data in the table:
      </span>
      <button class="table-download-link btn btn-default btn-sm"
              data-format="text/csv"
              type="button"
              class="btn btn-default">CSV</button>
      <button class="table-download-link btn btn-default btn-sm"
              data-format="application/json"
              type="button"
              class="btn btn-default">JSON</button>
    </div>

  [% END # of "IF error" %]

</section>

