
<section class="container" id="samples">

  [% IF error %]

    <h1>HICF samples</h1>

    <div id="organism-name-error" class="panel panel-warning">
      <div class="panel-heading">Error</div>
      <div class="panel-body">
        <span id="error-message">[% error %]</span>
      </div>
    </div>

  [% ELSE %]

    <h1>
      HICF samples[% # build the page title based on what we find in the stash. A bit ugly
      IF organism;
        " from $organism";
        show_all = 1;
      ELSIF susceptibility AND antimicrobial;
        " $susceptibility $antimicrobial";
        show_all = 1;
      ELSIF susceptibility;
        " with $susceptibility AMR results";
        show_all = 1;
      ELSIF format_params.filter_term;
        ", filtered by '${format_params.filter_term}'";
        show_all = 1;
      END -%]
    </h1>

    <div id="download-buttons">
      <p>
        Scroll or drag the table to see all columns.
        Show <a href="[% c.uri_for('/samples') %]">all samples</a>.
        Show a <a href="[% c.uri_for('/summary') %]">summary</a> of current data.
      </p>
      <span>Download
        <span id="filtered">the data that you have filtered from</span>
        <span id="all">all of the data in</span>
        this table<span id="filtered-count"></span>:
      </span>
      <button class="table-download-link btn btn-default btn-sm"
              data-format="text/csv"
              type="button"
              class="btn btn-default">CSV</button>
      <button class="table-download-link btn btn-default btn-sm"
              data-format="application/json"
              type="button"
              class="btn btn-default">JSON</button>
    </div>

    <div id="scrollbox">
      <table id="samples-table"
             class="table table-striped table-condensed table-bordered">
        <thead>
          <tr>
            <th scope="row">Sample ID</th>
            <th>Manifest ID</th>
            <th>Raw data accession</th>
            <th>Sample accession</th>
            <th>Description</th>
            <th>Collected at</th>
            <th>NCBI tax ID</th>
            <th>Scientific name (NCBI tax ID)</th>
            <th>Collected by</th>
            <th>Source</th>
            <th>Collection date</th>
            <th>Location</th>
            <th>Host associated</th>
            <th>Specific host</th>
            <th>Host disease status</th>
            <th>Host isolation source</th>
            <th>Patient location</th>
            <th>Isolation source</th>
            <th>Serovar</th>
            <th>Other classification</th>
            <th>Strain</th>
            <th>Isolate</th>
            <th>Has AMR<br />results</th>
          </tr>
        </thead>
      </table>
    </div>

  [% END # of "IF error" %]

</section>

