
# config.conf
# jt6 20150220 WTSI
#
# main configuration file for the Dancer2 app. Settings that are specific to the dev/prod
# environments are loaded from the environment files
environment development

appname HICF

port 8000

# when the charset is set to UTF-8 Dancer2 will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset UTF-8

# template configuration

# default layout
layout main

# template engine
template template_toolkit

<plugins>
  <Ajax>
    content_type  application/json
  </Ajax>
  <Auth::Tiny>
    login_route    /login
    logged_in_key  gplus_id
  </Auth::Tiny>
</plugins>

# sessions
# session YAML
session DBIC

<engines>
  <session>
    <YAML>
      session_dir /Users/jt6/Work/HICF/modules/MIDAS/sessions
    </YAML>
  </session>
</engines>

# pull in the local config from a file that doesn't get committed to the VCS
<<include config_local.conf>>

# TODO fix the issue of importing a local config
