
appname HICF

# when the charset is set to UTF-8 Dancer2 will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset UTF-8

environment development

# logging
logger       console
log          debug
startup_info 1
show_errors  1

# template configuration

# default layout
layout main

# template engine
template template_toolkit

