# midas_testing.conf
# jt6 20150316 WTSI
#
# this is a local configuration file for use while testing the MIDAS webapp. It
# sets parameters that are only needed during testing, such as using a temporary
# SQLite DB. Force Config::Loader to use this instead of a local config file by
# setting the CATALYST_CONFIG_LOCAL_SUFFIX environment variable:
#
#   export CATALYST_CONFIG_LOCAL_SUFFIX=testing
#   perl script/midas_server.pl
#

disable_piwik 1

# this overrides the setting in MIDAS.pm, which sets cookies to be https-only.
# Tests involving logging in will fail unless this is set false, otherwise the
# session cookie doesn't get set by the test server
<Plugin::Session>
  cookie_secure 0
</Plugin::Session>

<Model::HICFDB>
  <connect_info>
    dsn  dbi:SQLite:dbname=testing.db
  </connect_info>
</Model::HICFDB>

