# midas_testing.conf
# jt6 20150316 WTSI
#
# this is a local configuration file for the MIDAS webapp. This version of
# the config disables the authentication. It is intended for use by
# t/disable_authentication.t

disable_piwik 1

disable_signin 0

using_frontend_proxy 0

# entirely disable authentication
disable_authentication 1

<audit_log>
  dir  /tmp
</audit_log>

# this overrides the setting in MIDAS.pm, which sets cookies to be https-only.
# Tests involving logging in will fail unless this is set false, otherwise the
# session cookie doesn't get set by the test server
<Plugin::Session>
  cookie_secure 0
</Plugin::Session>

<Model::HICFDB>
  <connect_info>
    dsn  dbi:SQLite:dbname=temp_data.db
  </connect_info>
</Model::HICFDB>

<Model::UserDB>
  <connect_info>
    dsn  dbi:SQLite:dbname=temp_user.db
  </connect_info>
</Model::UserDB>

<Controller::Validation>
  # set up the checklist. The checklist configuration file needs to point at
  # the ontology and taxonomy names.dmp files
  checklist_file t/data/validation_checklist.conf

  # upload expiry time, in seconds
  upload_file_lifetime 3600
</Controller::Validation>

<Plugin::Cache>
  <backend>
    namespace MIDAS:
    class     Cache::FastMmap
  </backend>
</Plugin::Cache>

