
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <a class="navbar-brand" href="[% request.uri_for('/') %]">MiDaS</a>
    </div>
    [% IF breadcrumbs.defined AND breadcrumbs.size > 0 %]
    <ol class="inline-list breadcrumb navbar-left">
      <li><a href="[% request.uri_for('/') %]">Home</a></li>
      [% lastCrumb = breadcrumbs.pop;
      FOREACH crumb IN breadcrumbs %]
      <li><a href="[% request.uri_for( crumb.uri ) %]">[% crumb.label %]</a></li>
      [% END # of FOREACH %]
      <li class="active">[% lastCrumb %]</li>
    </ol>
    [% END # of IF %]
    <div id="signInButtons"
         class="navbar-btn navbar-right"
         data-state="[% state %]">
      <div id="signInButton">
        <span class="g-signin"
          data-accesstype="offline"
          data-callback="signInCallback"
          data-clientid="[% client_id %]"
          data-cookiepolicy="single_host_origin"
          data-redirecturi="postmessage"
          data-scope="https://www.googleapis.com/auth/userinfo.email"
          data-theme="light">
        </span>
      </div>
      <div id="signOutButton"
           style="display: none">
        <button class="btn btn-default btn-sm"
          type="button">Sign out</button>
      </div>
    </div>
  </div>
</nav>

