
[% f = login_form;
   u = f.field('username');
   p = f.field('password');
   # s = f.field('submit') %]

<div class="container">

  <div class="row">

    <div class="col-sm-offset-2 col-sm-10">

      [% IF c.config.disable_signin %]

      <h2>
        Sign in disabled
      </h2>

      [% ELSE %]

      <h2>
        Sign in
        [% IF c.user %]
        <small>
          (You are already signed in as <strong>[% c.user.id %]</strong>)
        </small>
        [% END %]
      </h2>

      <p>
        Access to MIDAS data is currently restricted. Please
        <a href="[% c.uri_for('/contact') %]">contact us</a> to request access
        credentials.
      </p>
      <p>
        <strong>Please note</strong> that all access to this site is recorded for
        auditing and accounting purposes.
      </p>

      <form name="signin-form"
            class="form-horizontal"
            action="[% c.uri_for('/login') %]"
            method="post">
        <div class="form-group">
          <label for="username" class="col-md-2 control-label">Username</label>
          <div class="col-md-6">
            <input type="username" class="form-control" id="username" name="username" placeholder="Username" autofocus>
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="col-md-2 control-label">Password</label>
          <div class="col-md-6">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div>
        </div>
        [%- FOREACH error IN p.errors %]
        <div class="form-group slim">
          <div class="col-md-offset-2 col-md-6">
            <div class="alert alert-danger" role="alert">
              <span class="sr-only">Error:</span>
              [% error %]
            </div>
          </div>
        </div>
        [%- END -%]
        <div class="form-group">
          <div class="col-md-offset-2 col-md-6">
            <button type="submit" class="btn btn-default">Sign in</button>
          </div>
        </div>
      </form>

      [% END # of "IF signin disabled" %]

    </div><!-- /cols -->
  </div><!-- /row -->
</div><!-- /container -->

[% IF 0 %]
<div class="container">

  <div class="col-sm-offset-2 col-sm-10">

  <h2>Sign in</h2>

  <p>
    Access to MIDAS data is currently restricted. Please
    <a href="[% c.uri_for('/contact') %]">contact us</a> to request access
    credentials.
  </p>
  <p>
    <strong>Please note</strong> that all access to this site is recorded for
    auditing and accounting purposes.
  </p>

  <form class="form-horizontal">
    <div class="form-group">
      <div class="col-sm-offset-1 col-sm-7">
        <input type="username" class="form-control" id="username" name="username" placeholder="Username">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-1 col-sm-7">
        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      </div>
    </div>
    [%- FOREACH error IN p.errors %]
    <div class="form-group">
      <div class="alert alert-danger col-sm-offset-1 col-sm-7" role="alert">
        <span class="sr-only">Error:</span>
        [% error %]
      </div>
    </div>
    [%- END -%]
    <div class="form-group">
      <div class="col-sm-offset-1 col-sm-7">
        <button type="submit" class="btn btn-default">Sign in</button>
      </div>
    </div>
  </form>

  </div><!-- /container -->
</div><!-- /container -->
[% END %]
[% IF 0 %]
<div class="container">
  <div class="row">

    <div class="col-md-4">

      <h2>Sign in</h2>

      <p>
        Access to MIDAS data is currently restricted. Please
        <a href="[% c.uri_for('/contact') %]">contact us</a> to request access
        credentials.
      </p>
      <p>
        <strong>Please note</strong> that all access to this site is recorded for
        auditing and accounting purposes.
      </p>

    </div>
    <div class="col-md4">

      <form class="form-horizontal">
          <div class="col-md-5">
            <input type="username" class="form-control" id="username" name="username" placeholder="Username">
          </div>
          <div class="col-md-5">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div>
        [%- FOREACH error IN p.errors %]
          <div class="alert alert-danger col-md-5" role="alert">
            <span class="sr-only">Error:</span>
            [% error %]
          </div>
        [%- END -%]
          <div class="col-md-5">
            <button type="submit" class="btn btn-default">Sign in</button>
          </div>
      </form>

    </div>
  </div><!-- /row -->
</div><!-- /container -->

[% END %]
