
[% f = login_form;
   u = f.field('username');
   p = f.field('password');
   r = f.field('remember');
   # s = f.field('submit') %]

<div class="well">
<form method="post" class="form-horizontal">
  <div class="form-group">
    <label for="username" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-8">
      <input type="username" class="form-control" id="username" name="username" value="[% u.fif %]" />
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-8">
      <input type="password" class="form-control" id="password" name="password">
    </div>
  </div>

  [%- FOREACH error IN p.errors %]
  <div class="alert alert-danger col-sm-offset-2 col-sm-8" role="alert">
    <span class="sr-only">Error:</span>
    [% error %]
  </div>
  [%- END -%]

  <!--
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" name="remember" id="remember" value="[% r.checkbox_value -%]"[% IF f.fif == f.checkbox_value -%] checked="checked"[% END ~%] >Remember me</input>
        </label>
      </div>
    </div>
  </div>
  -->
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>
</div>

