[%# this is a template for building the tags necessary to get all of the
  # various types of favicons working. The grunt.usemin task will re-write
  # the tags and add versions to the filenames, but each one has to be
  # done separately, hence the "build" blocks around each one
  # jt6 20150501 WTSI %]

<!-- build:ati /apple-touch-icon-57x57.png -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<!-- endbuild -->
<!-- build:ati /apple-touch-icon-114x114.png -->
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<!-- endbuild -->
<!-- build:ati /apple-touch-icon-72x72.png -->
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<!-- endbuild -->
<!-- build:ati /apple-touch-icon-144x144.png -->
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<!-- endbuild -->
<!-- build:ati /apple-touch-icon-60x60.png -->
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<!-- endbuild -->
<!-- build:ati /apple-touch-icon-120x120.png -->
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<!-- endbuild -->
<!-- build:ati /apple-touch-icon-76x76.png -->
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<!-- endbuild -->
<!-- build:ati /apple-touch-icon-152x152.png -->
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<!-- endbuild -->
<!-- build:ati /apple-touch-icon-180x180.png -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<!-- endbuild -->

<!-- build:icon /favicon-192x192.png -->
<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<!-- endbuild -->
<!-- build:icon /favicon-160x160.png -->
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<!-- endbuild -->
<!-- build:icon /favicon-96x96.png -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<!-- endbuild -->
<!-- build:icon /favicon-16x16.png -->
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<!-- endbuild -->
<!-- build:icon /favicon-32x32.png -->
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<!-- endbuild -->

[%# NOTE: the grunt.usemin task won't correctly rev the meta tags for
  # the MS tiles unless the "content" attribute is given as an "href"
  # or "src" tag. That's fine, however, because here's a function in
  # the Gruntfile.js which fixes it, re-writing "href" back to "content" %]
<!-- build:tile /mstile-70x70.png -->
<meta name="msapplication-TileImage" href="/mstile-70x70.png">
<!-- endbuild -->
<!-- build:tile /mstile-144x144.png -->
<meta name="msapplication-TileImage" href="/mstile-144x144.png">
<!-- endbuild -->
<!-- build:tile /mstile-150x150.png -->
<meta name="msapplication-TileImage" href="/mstile-150x150.png">
<!-- endbuild -->
<!-- build:tile /mstile-310x150.png -->
<meta name="msapplication-TileImage" href="/mstile-310x150.png">
<!-- endbuild -->
<!-- build:tile /mstile-310x310.png -->
<meta name="msapplication-TileImage" href="/mstile-310x310.png">
<!-- endbuild -->

<meta name="msapplication-TileColor" content="#00aba9">

