<nav class="navbar navbar-default navbar-static-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="[% c.uri_for('/') %]">MIDAS</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      [% IF breadcrumbs.defined AND breadcrumbs.size > 0 %]
      <ol class="inline-list breadcrumb navbar-left">
        <li><a href="[% c.uri_for('/') %]">Home</a></li>
        [% lastCrumb = breadcrumbs.pop;
        FOREACH crumb IN breadcrumbs %]
        <li><a href="[% c.uri_for( crumb.uri ) %]">[% crumb.label %]</a></li>
        [% END # of FOREACH %]
        <li class="active">[% lastCrumb %]</li>
      </ol>
      [% END # of IF breadcrumbs.defined %]

      <div class="row">
        <div id="nav-tools" class="navbar-right col-md-6">

          [% IF c.user_exists %]
          <div class="row">
            <form class="navbar-form" role="search">
              <div class="col-md-10">
                  <div class="input-group input-group-sm pull-right">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                      <button class="btn btn-default btn-sm disabled" type="button">Search</button>
                    </span>
                  </div><!-- /input-group -->
              </div>
              <div class="col-md-2 pull-right">
                <button id="signOutButton"
                        class="btn btn-default btn-sm"
                        type="button">Sign out</button>
              </div>
            </form>
          </div>
          <div class="row">
            <span class="signed-in col-md-offset-6 col-md-6 text-right">
              Signed in as
              <a class="navbar-link"
                 href="[% c.uri_for_action('/account/account_page') %]">
                [% c.user.id %]</a>
            </span>
          </div>
          [% ELSE %]
          <div class="row">
            <div class="col-md-offset-10 col-md-2 pull-right">
              <form class="navbar-form" role="signin">
                <button id="signInButton"
                        class="btn btn-default btn-sm[% IF c.config.disable_signin %] disabled[% END %]"
                        type="button">Sign in</button>
              </form>
            </div>
          </div>
          [% END %]

        </div>
      </div>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

