<nav class="navbar navbar-default navbar-static-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="[% c.uri_for('/') %]">MIDAS</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      [% IF breadcrumbs.defined AND breadcrumbs.size > 0 %]
      <ol class="inline-list breadcrumb navbar-left">
        <li><a href="[% c.uri_for('/') %]">Home</a></li>
        [% lastCrumb = breadcrumbs.pop;
        FOREACH crumb IN breadcrumbs %]
        <li><a href="[% c.uri_for( crumb.uri ) %]">[% crumb.label %]</a></li>
        [% END # of FOREACH %]
        <li class="active">[% lastCrumb %]</li>
      </ol>
      [% END # of IF breadcrumbs.defined %]

      <div class="row">
        <div id="nav-tools" class="navbar-right col-md-7">
          <div class="row">
            <div class="col-md-12">
              [% IF NOT c.config.disable_authentication;
                IF c.user_exists %]
                  <form class="navbar-form" action="[% c.uri_for('/logout') %]">
                    <button id="signOutButton"
                            class="pull-right btn btn-default btn-sm"
                            type="submit">Sign out</button>
                  </form>
                [% ELSE %]
                  <form class="navbar-form" action="[% c.uri_for('/login') %]">
                    <button id="signInButton"
                            class="pull-right btn btn-default btn-sm[% ' disabled' IF c.config.disable_signin %]"
                            type="submit">Sign in</button>
                  </form>
                [% END;
              END %]
              <ul class="nav navbar-nav pull-right">
                <li>
                  [% IF c.user_exists OR c.config.disable_authentication %]
                  <a href="[% c.uri_for('/summary') %]">Summary</a>
                  [% ELSE %]
                  <a class="disabled" title="Sign in to see sample data">Summary</a>
                  [% END %]
                </li>
                <li>
                  [% IF c.user_exists OR c.config.disable_authentication %]
                  <a href="[% c.uri_for('/search') %]">Search</a>
                  [% ELSE %]
                  <a class="disabled" title="Sign in to search data">Search</a>
                  [% END %]
                </li>
                <li><a href="[% c.uri_for('/validation') %]">Validation</a></li>
                <li><a href="[% c.uri_for('/api') %]">API docs</a></li>
                <li><a href="[% c.uri_for('/contact') %]">Contact us</a></li>
              </ul>
            </div>
          </div>
          [% IF c.user_exists AND NOT c.config.disable_authentication %]
          <div class="row">
            <div class="col-md-12">
              <span class="signed-in text-right pull-right">
                <a class="navbar-link"
                   href="[% c.uri_for_action('/account/account_page') %]">Account management</a>
              </span>
            </div>
          </div>
          [% END %]
        </div>
      </div>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

