<nav class="navbar navbar-default navbar-static-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="[% c.uri_for('/') %]">MIDAS</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      [% IF breadcrumbs.defined AND breadcrumbs.size > 0 %]
      <ol class="inline-list breadcrumb navbar-left">
        <li><a href="[% c.uri_for('/') %]">Home</a></li>
        [% lastCrumb = breadcrumbs.pop;
        FOREACH crumb IN breadcrumbs %]
        <li><a href="[% c.uri_for( crumb.uri ) %]">[% crumb.label %]</a></li>
        [% END # of FOREACH %]
        <li class="active">[% lastCrumb %]</li>
      </ol>
      [% END # of IF breadcrumbs.defined %]

      <form class="navbar-form" role="search">
        <div id="nav-tools" class="col-md-5 navbar-right">
          [% IF c.user_exists %]
          <div class="row">
            <div class="col-md-10 input-group input-group-sm">
              <input type="text" class="form-control" placeholder="Search">
              <span class="input-group-btn">
                <button class="btn btn-default btn-sm" type="button">Search</button>
              </span>
            </div><!-- /input-group -->
            <div class="navbar-right">
              <button id="signOutButton"
                      class="btn btn-default btn-sm"
                      type="button">Sign out</button>
            </div>
          </div>
          <div class="row">
            <div class="navbar-right">
              <span class="signed-in">
                Signed in as
                <a href="[% c.uri_for_action('/account/account_page') %]">
                  [% c.user.id %]</a>
              </span>
            </div>
          </div>
          [% ELSE %]
          <div class="row">
            <div class="navbar-right">
              <button id="signInButton"
                      class="btn btn-default btn-sm"
                      type="button">Sign in</button>
            </div>
          </div>
          [% END %]
        </div>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

