
<section class="container">

  <h1>Contact us</h1>

  <div class="row partners">
    <div class="col-md-4 partner wtsi-cam">
      <address>
        <strong>WTSI/University of Cambridge</strong><br>
        Carol Churcher<br>
        Project Manager – Peacock Group<br>
        University of Cambridge<br>
        Department of Medicine<br>
        Box 157<br>
        Addenbrooke’s Hospital<br>
        Hills Road<br>
        Cambridge<br>
        CB2 0QQ<br>
        UK<br>
        <abbr title="Phone">P:</abbr> +44 (0)1223 336 867
      </address>
    </div>
    <div class="col-md-4 partner ucl">
      <address>
        <strong>University College London</strong><br>
        Dr Zisis Kozlakidis<br>
        UCL Institute of Health Informatics<br>
        The Farr Institute of Health Informatics Research<br>
        222 Euston Road<br>
        London<br>
        NW1 2DA<br>
        UK<br>
        <abbr title="Phone">P:</abbr> +44 (0)203 549 5548
      </address>
    </div>
    <div class="col-md-4 partner ox">
      <address>
        <strong>University of Oxford</strong><br>
        Helen L Barker<br>
        Programme Manager<br>
        Nuffield Department of Clinical Medicine<br>
        University of Oxford<br>
        Level 7, John Radcliffe Hospital<br>
        Oxford<br>
        OX3 9DU<br>
        UK<br>
        <abbr title="Phone">P:</abbr> +44 (0)1865 221 334<br>
        <abbr title="Email">E:</abbr> <a href="mailto:helen.barker@ndm.ox.ac.uk">helen.barker@ndm.ox.ac.uk</a>
      </address>
    </div>
  </div>
</section>

