
<section class="container">

  <h1>Contact us</h1>

  <div class="row partners">
    <div class="col-md-4 partner-info wtsi-cam">
      <address>
        <strong>WTSI/University of Cambridge</strong><br>
        Carol Churcher<br>
        Project Manager – Peacock Group<br>
        University of Cambridge<br>
        Department of Medicine<br>
        Box 157<br>
        Addenbrooke’s Hospital<br>
        Hills Road<br>
        Cambridge<br>
        CB2 0QQ<br>
        UK<br>
        <abbr title="Phone">P:</abbr> +44 (0)1223 336 867
      </address>
    </div>
    <div class="col-md-4 partner-info ucl">
      <address>
        <strong>University College London</strong><br>
        Dr Zisis Kozlakidis<br>
        UCL Institute of Health Informatics<br>
        The Farr Institute of Health Informatics Research<br>
        222 Euston Road<br>
        London<br>
        NW1 2DA<br>
        UK<br>
        <abbr title="Phone">P:</abbr> +44 (0)203 549 5548
      </address>
    </div>
    <div class="col-md-4 partner-info ox">
      <address>
        <strong>University of Oxford</strong><br>
        University Offices<br>
        Wellington Square<br>
        Oxford<br>
        OX1 2JD<br>
        UK<br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>
    </div>
  </div>
</section>

