
<footer>
  <div class="container">
    <p>
      <button id="signInButton"
              type="button"
              class="sign-in btn btn-primary btn-sm"
              data-signed-in-text="Signed in"
              data-toggle="modal"
              data-target="#signInModal">
        Sign in
      </button>
    </p>
    <p>
      This site is hosted by the
      <a href="http://www.sanger.ac.uk/">Wellcome Trust Sanger Institute</a>
      under the WTSI
      <a href="http://www.sanger.ac.uk/legal/cookiespolicy.html">
        cookie policy</a> and
      <a href="http://www.sanger.ac.uk/legal/">
        terms & conditions</a>
      <br>
      <small>
        Virus <a href="http://commons.wikimedia.org/wiki/File:CowpeaMosaicVirus3D.png">image</a>
        by <a href="http://commons.wikimedia.org/wiki/User:Splette">Thomas Splettstoesser</a>
        / <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a>
      </small>
    </p>
    <p><a class="wt-link" href="http://www.wellcome.ac.uk/"></a></p>
  </div>
</footer>

<!-- modal -->
<div class="modal" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <h2 class="modal-title" id="signInModalLabel">Sign in</h2>
        <form role="form">
          <div class="form-group">
            <input type="text" class="form-control" id="signInUsername" placeholder="Enter username">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="signInPassword" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-success" id="signInSubmitButton">Sign in</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </form>
      </div>
    </div>
  </div>
</div>


